{
  "name": "julia-playground",
  "dockerComposeFile": ["docker-compose.yml"],
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "customizations": {
      "vscode": {
          "extensions": [
              "EditorConfig.EditorConfig",
              "shardulm94.trailing-spaces",
              "julialang.language-julia",
              "ms-toolsai.jupyter",
              "ms-toolsai.vscode-jupyter-powertoys"
          ]
      }
  },
  "features": {
    "ghcr.io/julialang/devcontainer-features/julia:1": {
    },
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
    }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "remoteUser": "vscode"
}
